# Initial  configuration  for ARM on Android
size_of_test = 100000
number_of_run = 10
avail = 0
memory = direct
stride = 1
affinity = incr0
force_affinity = true
###Cross compilation
gcc = arm-linux-gnueabi-gcc
ccopts = -march=armv7-a -marm -O2
linkopt = -static
crossrun = adb
