#ASUS TFT300T (Tegra 3)
size_of_test = 10k
number_of_run = 100
avail = 4
limit = true
memory = direct
stride = 1
#stride = 3 quite rewarding on CoRR1
affinity = incr0
force_affinity = true
#Cross compilation
ccopts = -mcpu=cortex-a9 -marm -O2
