# Initial  configuration  for ipad (cross compilation on mac XCode 6.1.1)
size_of_test = 10000
number_of_run = 200
avail = 3
limit = true
memory = direct
stride = 1
affinity = none
barrier = userfence
carch = AArch64
detached = true
cacheflush = false
driver = XCode
gcc = /Applications/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ccopts = -isysroot /Applications/XCode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.3.sdk -Os -arch arm64
asmcomment = ;
asmcommentaslabel = true
