#Dragon board
size_of_test = 10k
number_of_run = 100
avail = 2
limit = true
memory = direct
stride = 1
affinity = incr0
force_affinity = true
#Cross compilation
gcc = arm-linux-gnueabi-gcc
ccopts = -march=armv7-a -mthumb -O2
linkopt = -static
