#Configuration for ARMv6K
morearch = ARMv6K
size_of_test = 10k
number_of_run = 100
avail = 4
limit = true
memory = direct
#stride = 3 quite rewarding on CoRR1 (on asus)
stride = 3
affinity = none
force_affinity = true
#Cross compilation
gcc = arm-linux-gnueabi-gcc
ccopts = -march=armv6zk -O2
linkopt = -static
