#Nexus 10
size_of_test = 10k
number_of_run = 100
avail = 2
limit = true
memory = direct
stride = 1
#stride = 3 quite rewarding on CoRR1
affinity = incr0
force_affinity = true
#Cross compilation
gcc = arm-linux-gnueabi-gcc
ccopts = -mcpu=cortex-a15 -O2
linkopt = -static
##
carch = ARM
smt = 1
smt_mode = end
