#Generic aarch64, for site compilation
size_of_test = 5k
number_of_run = 1k
memory = direct
stride = 1
carch = AArch64
ascall = true
#Use affinity to compute number of cores
avail = 0
affinity = incr0
force_affinity = true
barrier = userfence
driver = C
#Compilation
gcc = gcc
ccopts = -O2
smt = 4
smt_mode = seq
